1660694271583	Rename package 'assets.bark.lang'
1660697792025	Delete element
1660697799329	Delete element
1660697813926	Delete element
1660698073496	Rename compilation unit 'TEBarkBasket.java'
1660717761276	Rename type 'BlockBasket'
1660721550353	Move compilation unit
1660721555197	Delete element
1660723233813	Rename resource 'BirchBark Strip Stripped.png'
1660723256253	Rename resource 'BirchBark Sheet Stripped.png'
1660723268252	Rename resource 'BirchBark Cloth Stripped.png'
1660723419711	Rename resource 'BirchBark ClothBlock Stripped.png'
1660724544604	Rename compilation unit 'CraftingHandler.java'
