item.BarkSheet.StrippedBark.name=Лыко
item.BarkSheet.OakBark.name=Кора дуба
item.BarkSheet.AspenBark.name=Aspen Bark Sheet
item.BarkSheet.BirchBark.name=Кора берёзы
item.BarkSheet.ChestnutBark.name=Chestnut Bark Sheet
item.BarkSheet.Douglas FirBark.name=Кора дугласовой пихты
item.BarkSheet.HickoryBark.name=Hickory Bark Sheet
item.BarkSheet.MapleBark.name=Maple Bark Sheet
item.BarkSheet.AshBark.name=Ash Bark Sheet
item.BarkSheet.PineBark.name=Pine Bark Sheet
item.BarkSheet.SequoiaBark.name=Кора секвойи
item.BarkSheet.SpruceBark.name=Spruce Bark Sheet
item.BarkSheet.SycamoreBark.name=Sycamore Bark Sheet
item.BarkSheet.White CedarBark.name=Кора белого кедра
item.BarkSheet.White ElmBark.name=White Elm Bark Sheet
item.BarkSheet.WillowBark.name=Кора ивы
item.BarkSheet.KapokBark.name=Kapok Bark Sheet
item.BarkSheet.AcaciaBark.name=Кора акации
item.BarkSheet.PalmBark.name=Кора пальмы
item.BarkSheet.EbonyBark.name=Ebony Bark Sheet
item.BarkSheet.BaobabBark.name=Кора баобаба
item.BarkSheet.LimbaBark.name=Limba Bark Sheet
item.BarkSheet.MahoganyBark.name=Mahogany Bark Sheet
item.BarkSheet.TeakBark.name=Кора тика
item.BarkSheet.BambooBark.name=Кора бамбука
item.BarkSheet.GingkoBark.name=Gingko Bark Sheet
item.BarkSheet.FruitwoodBark.name=Fruitwood Bark Sheet
item.BarkSheet.MangroveBark.name=Mangrove Bark Sheet
item.BarkSheet.GhafBark.name=Ghaf Bark Sheet
item.BarkSheet.MahoeBark.name=Mahoe Bark Sheet
item.BarkSheet.LaurelBark.name=Laurel Bark Sheet
item.BarkSheet.JoshuaBark.name=Кора джошуа
item.BarkSheet.YewBark.name=Yew Bark Sheet

item.BarkStrip.StrippedBark.name=Полоса лыка
item.BarkStrip.OakBark.name=Полоса коры дуба
item.BarkStrip.AspenBark.name=Aspen Bark Strip
item.BarkStrip.BirchBark.name=Полоса коры берёзы
item.BarkStrip.ChestnutBark.name=Chestnut Bark Strip
item.BarkStrip.Douglas FirBark.name=Полоса коры дугласовой пихты
item.BarkStrip.HickoryBark.name=Hickory Bark Strip
item.BarkStrip.MapleBark.name=Maple Bark Strip
item.BarkStrip.AshBark.name=Ash Bark Strip
item.BarkStrip.PineBark.name=Pine Bark Strip
item.BarkStrip.SequoiaBark.name=Полоса коры секвойи
item.BarkStrip.SpruceBark.name=Spruce Bark Strip
item.BarkStrip.SycamoreBark.name=Sycamore Bark Strip
item.BarkStrip.White CedarBark.name=Полоса коры белого кедра
item.BarkStrip.White ElmBark.name=White Elm Bark Strip
item.BarkStrip.WillowBark.name=Полоса коры ивы
item.BarkStrip.KapokBark.name=Kapok Bark Strip
item.BarkStrip.AcaciaBark.name=Полоса коры акации
item.BarkStrip.PalmBark.name=Полоса коры пальмы
item.BarkStrip.EbonyBark.name=Ebony Bark Strip
item.BarkStrip.BaobabBark.name=Полоса коры баобаба
item.BarkStrip.LimbaBark.name=Limba Bark Strip
item.BarkStrip.MahoganyBark.name=Mahogany Bark Strip
item.BarkStrip.TeakBark.name=Полоса коры тика
item.BarkStrip.BambooBark.name=Полоса коры бамбука
item.BarkStrip.GingkoBark.name=Gingko Bark Strip
item.BarkStrip.FruitwoodBark.name=Fruitwood Bark Strip
item.BarkStrip.MangroveBark.name=Mangrove Bark Strip
item.BarkStrip.GhafBark.name=Ghaf Bark Strip
item.BarkStrip.MahoeBark.name=Mahoe Bark Strip
item.BarkStrip.LaurelBark.name=Laurel Bark Strip
item.BarkStrip.JoshuaBark.name=Полоса коры джошуа
item.BarkStrip.YewBark.name=Yew Bark Strip

item.BarkCloth.StrippedBark.name=Полотно лыка
item.BarkCloth.BirchBark.name=Полотно берёзовой коры
item.BarkCloth.BambooBark.name=Полотно бамбуковой коры


item.BirchBarkShirtStripped.name=Рубаха из лыка
item.BirchBarkShirt.name=Рубаха из берёзовой коры
item.BambooBarkShirt.name=Рубаха из бамбуковой коры
item.StrippedBarkPants.name=Штаны из лыка
item.BirchBarkPants.name=Штаны из берёзовой коры
item.BambooBarkPants.name=Штаны из бамбуковой коры
item.BirchBastShoesStripped.name=Лапти из лыка
item.BirchBastShoes.name=Лапти из берёзовой коры
item.BambooBastShoes.name=Лапти из бамбуковой коры
item.BirchBootsStripped.name=Ботинки из лыка
item.BirchBoots.name=Ботинки из берёзовой коры
item.BambooBoots.name=Ботинки из бамбуковой коры
item.BirchHatStripped.name=Шапка из лыка
item.BirchHat.name=Шапка из берёзовой коры
item.BambooHat.name=Шапка из бамбуковой коры

item.StrippedBarkBasket.Stripped Bark Basket.name=Корзинка из лыка
item.BirchBarkBasket.Birch Bark Basket.name=Корзинка из берёзовой коры
item.BambooBarkBasket.Bamboo Bark Basket.name=Корзинка из бамбуковой коры
item.StrippedBarkBasket.name=Корзинка из лыка
item.BirchBarkBasket.name=Корзинка из берёзовой коры
item.BambooBarkBasket.name=Корзинка из бамбуковой коры

achievement.birchBarkPants=Мама сшила мне штаны из берёзовой коры
achievement.birchBarkPants.desc=Чтобы попа не потела, не кусали комары
