item.BarkSheet.StrippedBark.name=Stripped Bark Sheet
item.BarkSheet.OakBark.name=Oak Bark Sheet
item.BarkSheet.AspenBark.name=Aspen Bark Sheet
item.BarkSheet.BirchBark.name=Birch Bark Sheet
item.BarkSheet.ChestnutBark.name=Chestnut Bark Sheet
item.BarkSheet.Douglas FirBark.name=Douglas Fir Bark Sheet
item.BarkSheet.HickoryBark.name=Hickory Bark Sheet
item.BarkSheet.MapleBark.name=Maple Bark Sheet
item.BarkSheet.AshBark.name=Ash Bark Sheet
item.BarkSheet.PineBark.name=Pine Bark Sheet
item.BarkSheet.SequoiaBark.name=Sequoia Bark Sheet
item.BarkSheet.SpruceBark.name=Spruce Bark Sheet
item.BarkSheet.SycamoreBark.name=Sycamore Bark Sheet
item.BarkSheet.White CedarBark.name=White Cedar Bark Sheet
item.BarkSheet.White ElmBark.name=White Elm Bark Sheet
item.BarkSheet.WillowBark.name=Willow Bark Sheet
item.BarkSheet.KapokBark.name=Kapok Bark Sheet
item.BarkSheet.AcaciaBark.name=Acacia Bark Sheet
item.BarkSheet.PalmBark.name=Palm Bark Sheet
item.BarkSheet.EbonyBark.name=Ebony Bark Sheet
item.BarkSheet.BaobabBark.name=Baobab Bark Sheet
item.BarkSheet.LimbaBark.name=Limba Bark Sheet
item.BarkSheet.MahoganyBark.name=Mahogany Bark Sheet
item.BarkSheet.TeakBark.name=Teak Bark Sheet
item.BarkSheet.BambooBark.name=Bamboo Bark Sheet
item.BarkSheet.GingkoBark.name=Gingko Bark Sheet
item.BarkSheet.FruitwoodBark.name=Fruitwood Bark Sheet
item.BarkSheet.MangroveBark.name=Mangrove Bark Sheet
item.BarkSheet.GhafBark.name=Ghaf Bark Sheet
item.BarkSheet.MahoeBark.name=Mahoe Bark Sheet
item.BarkSheet.LaurelBark.name=Laurel Bark Sheet
item.BarkSheet.JoshuaBark.name=Joshua Bark Sheet
item.BarkSheet.YewBark.name=Yew Bark Sheet

item.BarkStrip.StrippedBark.name=Stripped Bark Strip
item.BarkStrip.OakBark.name=Oak Bark Strip
item.BarkStrip.AspenBark.name=Aspen Bark Strip
item.BarkStrip.BirchBark.name=Birch Bark Strip
item.BarkStrip.ChestnutBark.name=Chestnut Bark Strip
item.BarkStrip.Douglas FirBark.name=Douglas Fir Bark Strip
item.BarkStrip.HickoryBark.name=Hickory Bark Strip
item.BarkStrip.MapleBark.name=Maple Bark Strip
item.BarkStrip.AshBark.name=Ash Bark Strip
item.BarkStrip.PineBark.name=Pine Bark Strip
item.BarkStrip.SequoiaBark.name=Sequoia Bark Strip
item.BarkStrip.SpruceBark.name=Spruce Bark Strip
item.BarkStrip.SycamoreBark.name=Sycamore Bark Strip
item.BarkStrip.White CedarBark.name=White Cedar Bark Strip
item.BarkStrip.White ElmBark.name=White Elm Bark Strip
item.BarkStrip.WillowBark.name=Willow Bark Strip
item.BarkStrip.KapokBark.name=Kapok Bark Strip
item.BarkStrip.AcaciaBark.name=Acacia Bark Strip
item.BarkStrip.PalmBark.name=Palm Bark Strip
item.BarkStrip.EbonyBark.name=Ebony Bark Strip
item.BarkStrip.BaobabBark.name=Baobab Bark Strip
item.BarkStrip.LimbaBark.name=Limba Bark Strip
item.BarkStrip.MahoganyBark.name=Mahogany Bark Strip
item.BarkStrip.TeakBark.name=Teak Bark Strip
item.BarkStrip.BambooBark.name=Bamboo Bark Strip
item.BarkStrip.GingkoBark.name=Gingko Bark Strip
item.BarkStrip.FruitwoodBark.name=Fruitwood Bark Strip
item.BarkStrip.MangroveBark.name=Mangrove Bark Strip
item.BarkStrip.GhafBark.name=Ghaf Bark Strip
item.BarkStrip.MahoeBark.name=Mahoe Bark Strip
item.BarkStrip.LaurelBark.name=Laurel Bark Strip
item.BarkStrip.JoshuaBark.name=Joshua Bark Strip
item.BarkStrip.YewBark.name=Yew Bark Strip

item.BarkCloth.StrippedBark.name=Stripped Bark Cloth
item.BarkCloth.BirchBark.name=Birch Bark Cloth
item.BarkCloth.BambooBark.name=Bamboo Bark Cloth


item.BirchBarkShirtStripped.name=Stripped Bark Shirt
item.BirchBarkShirt.name=Birch Bark Shirt
item.BambooBarkShirt.name=Bamboo Bark Shirt
item.StrippedBarkPants.name=Stripped Bark Pants
item.BirchBarkPants.name=Birch Bark Pants
item.BambooBarkPants.name=Bamboo Bark Pants
item.BirchBastShoesStripped.name=Stripped Bark Shoes
item.BirchBastShoes.name=Birch Bark Shoes
item.BambooBastShoes.name=Bamboo Bark Shoes
item.BirchBootsStripped.name=Stripped Bark Boots
item.BirchBoots.name=Birch Bark Boots
item.BambooBoots.name=Bamboo Bark Boots
item.BirchHatStripped.name=Stripped Bark Hat
item.BirchHat.name=Birch Bark Hat
item.BambooHat.name=Bamboo Bark Hat

item.StrippedBarkBasket.Stripped Bark Basket.name=Stripped Bark Basket
item.BirchBarkBasket.Birch Bark Basket.name=Birch Bark Basket
item.BambooBarkBasket.Bamboo Bark Basket.name=Bamboo Bark Basket
item.StrippedBarkBasket.name=Stripped Bark Basket
item.BirchBarkBasket.name=Birch Bark Basket
item.BambooBarkBasket.name=Bamboo Bark Basket

achievement.birchBarkPants=My mother sewed birch bark pants for me
achievement.birchBarkPants.desc=So that the butt doesn’t sweat and mosquitoes don’t bite
