---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 18.08.22 13:14
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.dunk.tfc.Items.ItemFlatGeneric.getIconFromDamage(ItemFlatGeneric.java:63)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at com.dunk.tfc.GUI.GuiKnappingButton.drawButton(GuiKnappingButton.java:30)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at com.dunk.tfc.GUI.GuiContainerTFC.drawScreen(GuiContainerTFC.java:50)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.dunk.tfc.Items.ItemFlatGeneric.getIconFromDamage(ItemFlatGeneric.java:63)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at com.dunk.tfc.GUI.GuiKnappingButton.drawButton(GuiKnappingButton.java:30)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at com.dunk.tfc.GUI.GuiContainerTFC.drawScreen(GuiContainerTFC.java:50)

-- Screen render details --
Details:
	Screen name: com.dunk.tfc.GUI.GuiKnapping
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player791'/88, l='MpServer', x=24057,32, y=145,62, z=-17234,57]]
	Chunk stats: MultiplayerChunkCache: 385, 385
	Level seed: -7372156337201881606
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24063,148,-17213), Chunk: (at 15,9,3 in 1503,-1076; contains blocks 24048,0,-17216 to 24063,255,-17201), Region: (46,-34; contains chunks 1472,-1088 to 1503,-1057, blocks 23552,0,-17408 to 24063,255,-16897)
	Level time: 641931 game time, 973814 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 6 total; [EntityClientPlayerMP['Player791'/88, l='MpServer', x=24057,32, y=145,62, z=-17234,57], EntityWolfTFC['Wolf'/75, l='MpServer', x=24124,00, y=180,62, z=-17348,50], EntityWolfTFC['Wolf'/76, l='MpServer', x=24132,47, y=174,00, z=-17325,72], EntityWolfTFC['Wolf'/77, l='MpServer', x=24151,31, y=186,39, z=-17339,59], EntityWolfTFC['Wolf'/78, l='MpServer', x=24168,44, y=173,50, z=-17353,22], EntityWolfTFC['Wolf'/79, l='MpServer', x=24164,47, y=181,39, z=-17326,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809230752 bytes (771 MB) / 2075918336 bytes (1979 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	tfc_coremod{0.89.1} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal (1).jar) 
	UCHIJAAAA	terrafirmacraftplus{0.89.1} [TerraFirmaCraft+] ([1.7.10]TerraFirmaCraftPlus-deobf-0.89.1.jar) 
	UCHIJAAAA	bark{1.0} [Bark] (bin) 
	UCHIJAAAA	TerraFirmaCraftNEIplugin{1.7.0} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0 (1).jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)